{
  "name": "swc-plugin-gem",
  "version": "0.1.2",
  "description": "swc plugin for Gem",
  "keywords": [
    "swc-plugin",
    "gem",
    "web components"
  ],
  "main": "swc_plugin_gem.wasm",
  "files": [],
  "scripts": {
    "install": "node -e \"require('@swc/core').transform('',{filename:'try-auto-import-dts'})\"",
    "prepublishOnly": "cross-env CARGO_TARGET_DIR=target cargo build-wasi --release && cp target/wasm32-wasip1/release/swc_plugin_gem.wasm .",
    "test": "cross-env RUST_LOG=info cargo watch -x test"
  },
  "devDependencies": {
    "@swc/core": "^1.9.3"
  },
  "preferUnplugged": true,
  "author": "mantou132",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantou132/gem.git",
    "directory": "crates/swc-plugin-gem"
  },
  "bugs": {
    "url": "https://github.com/mantou132/gem/issues"
  },
  "homepage": "https://github.com/mantou132/gem#readme"
}
